{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  }
}